<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@drawable/setting_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:id="@+id/setting_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v7.widget.SwitchCompat
        android:visibility="invisible"
        android:id="@+id/setting_switch"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/setting_image_view"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_chevron_right_grey600_48dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</RelativeLayout>