<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cacw="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:gravity="center"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--头像-->

    <com.hadesky.app.cacw.CircularImage
        cacw:circle_width="2dp"
        cacw:circle_color="@android:color/white"
        android:id="@+id/user_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginStart="2.5dp"/>
    <!--用户名-->
    <TextView
        android:id="@+id/user_name"
        android:layout_below="@id/user_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="一张树叶"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"/>
    <!--个性签名-->
    <TextView
        android:layout_below="@id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="我只默默观望"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="12sp"
        />
</RelativeLayout>